<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 - Responsive Website</title>

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark p-3">
        <div class="container-fluid">
            <a class="navbar-brand">Cognifyz Task 3</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <h1>Welcome to Task 3</h1>
        <p>Advanced CSS + Responsive Design</p>
        <button class="btn btn-primary mt-3">Explore More</button>
    </header>

    <!-- Cards Section -->
    <section class="container mt-5">
        <h2 class="text-center mb-4">Our Features</h2>

        <div class="row g-4">
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h4>Responsive Layout</h4>
                        <p>Fully responsive design using Bootstrap grid system.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h4>Advanced Styling</h4>
                        <p>Transitions, effects, and custom styles added.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h4>Modern UI</h4>
                        <p>Clean and modern user interface to improve UX.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5 p-3 text-center">
        <p>© 2025 Cognifyz Technologies | Task 3 Completed</p>
    </footer>

</body>
</html>
