/* Hero section styling */
.hero {
    background: linear-gradient(120deg, #4b79a1, #283e51);
    color: white;
    padding: 80px 20px;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

/* Card hover animation */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

/* Footer */
.footer {
    background: #111;
    color: white;
}

/* Fade in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Make hero responsive */
@media (max-width: 768px) {
    .hero {
        padding: 60px 10px;
    }
}
